<!DOCTYPE html> <html><head>
        <title>BUSINESS PLAN</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Michroma&amp;display=swap" rel="stylesheet">
        
    <style>body {
	background-color: black;
}

p {
	color: white;
	font-family: 'Michroma', sans-serif;
}

button {
	background-color: black;
}

.ad {
	height:200px;
	width:300px;
    
}

h1 {
	color: red;   
    font-size: 65px;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    
}

h4 {
	color: red;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
}

.product{
	border: 1px solid red;
    background-color:#3b19fa;
}

.intro {
	border: red 2px solid;
    background-color: #3b19fa;
	margin: auto;
	height: 200px;
    width: 300px;    
}

.pic {
	width: 670px;
    height: 620px;
	border: solid 1px #03fff2;
    position: absolute;
    margin-top: 80px;
}

.partone {
	border: 2px red solid;
    background-color: #3b19fa;
    float: right;
    width:550px;
    height:250px;
    margin-top: 100px;
	padding: 15px;
}
.partonev2 {
	border: 2px red solid;
    background-color: #3b19fa;
    float: right;
    width:550px;
    height:220px;
    margin-top: 80px;
    margin-left: 500px;
	padding: 15px;
}

.parttwo {
	border: 1px red solid;
    background-color: #3b19fa;
    float: left;
    width: 640px;
    height: 530px;
    position: absolute;
    margin-top: 900px;
    margin-left: 700px;
}

.pic2 {
	border: 2px #03fff2 solid;
	float: left;
    width:600px;
    height:450px;
    margin-top: 200px;
}

.parttwov2 {
    border: 2px #03fff2 solid;
    float: left;
	width:600px;
    height:450px;
	margin-top: 100px;
    margin-right: 700px;
}

h3 {
	color: white;
	font-family: 'Michroma', sans-serif;
    font-size: 20px;
	text-align: center;
}

h2 {
	text-align: center;
    font-size: 40px;
	color: red;
}

.outro { 
	border: 1px red solid;
    background-color: #3b19fa;
    float: left;
    width: 640px;
    height: 230px;
    position: absolute;
    margin-top: 1500px;
    margin-left: 700px;
}</style></head>
    <body>
         
       <div class="product"> <h1> BUG SWEEPS </h1> </div>
        <h4> LIAM R. </h4>

     <div class="intro"> <img src="https://i.pinimg.com/564x/af/3c/b7/af3cb7533e60a4e85533ea9796294aab.jpg" class="ad"> </div>
      <div class="partone"><p> BUG SWEEPS is designed to help people figure out what’s wrong in their code. <br> <br> It eliminates any frustration programmers deal with when attempting to debug. <br> <br> Many people blow out money to individuals who do this work for them. But with BUG SWEEPS you would be saving yourself a ton and it would be faster and more efficient.</p> </div>
        <div class="partonev2"> <p> BUG SWEEPS is an application you can download for only $2.99 and once installed it will go over your code with a click of a button. <br> <br> BUG SWEEPS will explain in detail what's wrong and what you should do to fix it. <br> <br> There is an option to get in touch with a professional programmer if you need be. </p>  </div>
        
        <div class="picture"> <img src="https://www.cbronline.com/wp-content/uploads/2016/08/UploadsNewsArticle4941184main.jpg" class="pic"> </div>
         <div class="picture2"> <img src="https://lh6.googleusercontent.com/jyJ5UNWwfyRBRcwa9RHTnWpy1lBYBe-0RJMRwphXHfQOEkQNLiwSCT8xhoReSaujesrPhgFNvWnfozSuJl9LmUX3qpZspEFkeVs2JDQiLzFZMTrpkJ0k6W4N1oQK1CfiscI5Dd4E" class="pic2"> </div>
        
       <div class="parttwo"> <h3> Based on a poll made it was discovered that, 86.6% of people came across errors in their code.<br> <br> <button> <a href="https://forms.gle/T3PY9uWuaZjPc4tK8"> Click Me </a> </button> <br> <br> When told to rank how difficult it was to find their errors, it was discovered that the majority of them said 4. Notice how not a single one of them ranked it anywhere below a 3. </h3> 
           <br> <h3> BUG SWEEPS was created with the help of app developers, web / app designers, and experienced programmers to work for and in the app itself. <br> <br> <button> <a href="https://docs.google.com/spreadsheets/d/1QLzx8hQmMgPAd6DttgQ_LTR6ol9ZBmC5y02BXFiagSc/edit?usp=sharing"> Click Me </a> </button>  </h3> </div>
        
      <img src="https://lh4.googleusercontent.com/uBJoaLTLeApRMqFYvFgJdxffbtZQv5KBf6qRRpbtkc2LnXymkM_KB8sTIlfXJ7IaL7cqVcjPP1Jff5GLYzlpHFO45qa5ZY127f9n3yGrFVFVFm54ZdmSWCXjQprLjIQujcMcYbgW" class="parttwov2"> 
        
        <div class="outro"> <h2> Download BUG SWEEPS right now for only $2.99 and save yourself the time, money and trouble of debuggging.  </h2> </div>

 
    
</body></html>